<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo" >Nishanthini Ramachandran
            </a>
            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#about" class="active">About</a>
                <a href="#Skills">Skills</a>
                <a href="#Visionary">Visionary</a>
                <a href="#services">Projects</a>
                <a href="#education">Education</a>
            </nav>
        </header>
        <section class="about" id="about">
            <div class="home-content">
                <h1>Hi, it's <span>Nishanthini</span></h1>
                <h3 class="text-animation">I'm a <span> </span></h3>
                <p> web developer with a strong portfolio, passionate about staying updated on frontend tech.Collabrative and committed to quality,you thrive in dynamic teams. Eager to contribute creativityand bring innovative ideas to life.</p>
                
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/nishanthini-r-948b2621a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Nishanthini003"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/wildolifeyy?igsh=MW4yMTYzczh6MHp4bA=="><i class='bx bxl-instagram' ></i></a>
                </div>

                <div class="btn-group">
                    <a href="https://drive.google.com/file/d/1mnJZ94OjmdFiTs06Y9BeAWYhWZK8sQfR/view?usp=drive_link" class="btn">Check Resume</a>
                    <a href="#contact"  class="btn">Contact</a>
                </div>
            </div>
            
            
        </section>
        <section class="education" id="education">
            <h2 class="heading">Education</h2>
            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2021</div>
                        <div class="timeline-content"><h3>High School</h3><p>
                            Prince Matriculation Higher Secondary School-91%
                        </p></div>
                   
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content"><h3>University</h3><p>
                            Government College Of Engineering
                        </p></div>
                  
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2024</div>
                        <div class="timeline-content"><h3>Internship</h3><p>
                            Avecsage Technology Solutions
                        </p></div>
                    
                </div>
            </div>

        </section>
        <section class="services" id ="services">
            <h2 class="heading">Projects</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>UI Design</h4>
                    <h3>Title -- Food Donation App For Restaurants/hotels</h3>
                    <p>In every hotels / restaurants, significant amount of food goes to waste every day. Restaurants and
                        hotels often have excess food that is left unsold or unused, leading to unnecessary waste. To tackle
                        this issue, we have created this solution. With our application, we can help divert this food from
                        landfills and instead provide it to those in need.</p>
                    <a href="https://www.figma.com/proto/Pz5Hyb0zxcRGXPpKXcXff0/wireframe?node-id=104-552&t=SVWf7bSRYRO3xVOn-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=104%3A524">Prototype</a>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>Travel Website</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Application Development</h4>
                    <p>Payroll Management System</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Web Development</h4>
                    <p>Personal Online Portfolio website </p>
                </div>
            </div>
        </div>
        </section>
<section class="Skills" id="Skills">
    <h2 class="heading">Skills</h2>
<div class="skills-box">
    <div class="skills-content">
        <h3>Front-End</h3>
        <div class="content">
        <span><i class='bx bxl-html5' ></i>HTML</span>
        <span><i class='bx bxs-file-css' ></i>CSS</span>
        <span><i class='bx bxs-file-js'></i>JS</span>
        <span><i class='bx bxl-angular' ></i>Angular</span>
        </div>
    </div>
    <div class="skills-content">
        <h3>Back-End</h3>
        <div class="content">
        <span><i class='bx bxl-python' ></i>Python</span>
        <span><i class='bx bxl-php' ></i>PHP</span>
        <span><i class='bx bxl-c-plus-plus' ></i>C++</span>
        </div>
    </div>
    <div class="skills-content">
        <h3>Database</h3>
        <div class="content">
        <span>SQL</span>
        </div>
    </div>
    <div class="skills-content">
        <h3>UI/UX Design</h3>
        <div class="content">
        <span><i class='bx bxl-figma' ></i>Figma</span>
        </div>
    </div>
</div>
</section>
<section class="Visionary" id="Visionary">
    <h2 class="heading">Visionary
        <p class="typewrite" data-period="20" data-type='["Launching My Career: A Fresh Perspective on Front-End Engineering "]' ></p></h2>

<div class="Visionary-container">
    <div class="vision-content ">
        <h2 >Personalisation</h2>
        <h5>A glimpse of my individuality</h5>
            <p>I'm rervently dedicated to crafting web experiences that transcend the ordinary, infusing every pixel with elegance and enchantment. My unwavering passion for unraveling intricate challenges fuels my odyssey in the realm of front-end wizardry.
            </p>
    </div>
        <div class="vision-content">
            <h2>Reason to hire me</h2>
            <h5>What Sets Me Apart</h5>
               <p> Aspiring Frontend Developer passionate about crafting exceptional user experiences. I bring fresh perspective, boundless ambition, and unconventional thinking to every project. My goal is to create digital magic through energetic, innovative work. Let's connect and embark on a journey to bring unique, ambitious, and engaging experiences to life.
               </p>
        </div>
</div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">Contact<span> Me</h2>
        <form action="send-email.php" method="post">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="fullname" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="number" name="phoneno" placeholder="Phone Number" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>
            </div>
            <div class="input-group2">
                <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn" name="submit">
            </div>
        </form>
</section>
<footer class="footer">
    <div class="social">

            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>

    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
      
        <li>
            <a href="#">About me</a>
        </li>
    </ul>
    <p class="copyright">
        Nishanthini | All Rights Reserved
    </p>
</footer>
        <script src="script.js">
        </script>

        
    </body>
</html>