*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family:"Poppins", sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#00ffee;
}
html{
    font-size: 60%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
.header{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size:3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.logo span{
    text-shadow:0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition:0.3s ease;
    -webkit-transition:0.3s ease;
    -moz-transition:0.3s ease;
    -ms-transition:0.3s ease;
    -o-transition:0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color:var(--main-color);
    display: none;

}

section{
    min-height: 100vh;
    padding:10rem 12% 10rem;
}
.about{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color:var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4.5rem;
    height:4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    margin:3rem 1.5rem 3rem 0;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color:var(--second-bg-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    -webkit-transform: scale(1.3)translateY(-5px);
    -moz-transform: scale(1.3)translateY(-5px);
    -ms-transform: scale(1.3)translateY(-5px);
    -o-transform: scale(1.3)translateY(-5px);
}
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.btn-group{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size:34px;
    font-weight:600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content:"Web Developer";
    color:var(--main-color);
    animation: words 20s infinite;
    -webkit-animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width:calc(100%+8px);
    height:100%;
    border-left: 3px solid var(--bg-color);
    right:-8px;
    animation: cursor 0.6s infinte,typing 20s steps(14 infinite);
    -webkit-animation: cursor 0.6s infinte,typing 20s steps(14 infinite);
}
@keyframes cursor{
    to{
        border-left:10px solid var(--main-color);
    }
}
@keyframes words{
    0%,20%{
        content:"Frontend Designer";
    }
    21%,40%{
        content:"Web Designer";
    }
    41%,60%{
        content:"UI / UX Designer";
    }
    61%,80%{
        content:"Web Developer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width:0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width:calc(100% +8px);
    }

}
.heading{
    font-size:8rem;
    text-align: center;
    margin:5rem 0;
}
.education{
    padding: 100px;
    background-color: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content:"";
    position:absolute;
    width: 5px;
    height:100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width:100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius:50px;
    top: 10px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color:white;
    margin:6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding:30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height:22px;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-slider-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background-color: var(--bg-color);
    color:black;
}
.services h2{
    margin-bottom: 5rem;
    color:white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height:300px;
    border-radius: 3rem;
    border:5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}
.service-box:hover{
    background:white;
    color: black;
    border:5px solid var(--main-color);
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
.service-box .service-info{
    display:flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info h3{
    font-size: 2rem;
    line-height: 2;
}
.service-info a{
    box-shadow: 0 0 25px var(--second-bg-color);
    padding: 5px;
    color:var(--bg-color);
    background-color: white;
    font-size: 2rem;
    border:2px solid var(--bg-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

}
.service-info p{
    text-align: left;
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.3;
    margin:auto;
}
.skills-box{
    
    display:flex;
    flex-wrap: wrap;
    gap:2.5rem;
}
.content{
    font-size: 2.3rem;
}
.content span{
    color:var(--main-color);
}
.skills-box .skills-content{
    box-shadow: 0 0 10px var(--main-color);
    padding:20px;
    border:2px solid  var(--main-color);
    border-radius: 10px;
    flex:1 1 50rem;
    margin-bottom: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.skills-content:hover{ transform: scale(1.05); transition: 0.3s ease-in-out; -webkit-transform: scale(1.05); -moz-transform: scale(1.05); -ms-transform: scale(1.05); -o-transform: scale(1.05); -webkit-transition: 0.3s ease-in-out; -moz-transition: 0.3s ease-in-out; -ms-transition: 0.3s ease-in-out; -o-transition: 0.3s ease-in-out;
}
.skills-content h3{
    font-size: 3.3rem;
    line-height: 1;
    margin-bottom: .6rem;
    margin-bottom: 20px;
}
.Visionary{
    background-color: var(--second-bg-color);
}
.typewrite{
    text-align: center;
    font-size: medium;
}
.Visionary-container{
    width: 90%;
    padding:10px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}
.vision-content{
    box-shadow: 0 0 25px var(--main-color);
    margin-top:10px;
    margin-left: 70px;
    width:350px;
    height:280px;
    border: 2px solid var(--main-color);
    padding: 20px;
    font-size: medium;
    border-radius: 10px;
    text-align: justify;
    transform:translateX(400%);
    transition:transform 0.4 ease;
    animation: mymove 1s infinite;
    -webkit-animation: mymove 1s infinite;
    -webkit-transition:transform 0.4 ease;
    -moz-transition:transform 0.4 ease;
    -ms-transition:transform 0.4 ease;
    -o-transition:transform 0.4 ease;
}
@keyframes mymove {
    50% { transform: rotate(-2deg); -webkit-transform: rotate(-2deg); -moz-transform: rotate(-2deg); -ms-transform: rotate(-2deg); -o-transform: rotate(-2deg); }
  }
.vision-content:nth-child(1){
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.vision-content:nth-child(2){
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
.vision-content.show{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.vision-content p{
    margin:10px;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
    margin:5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border:2px solid var(--main-color);
    margin:1.5rem 0;
    border-radius:10px ;
    resize: none;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
}
.contact form btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom:0;
    width:100%;
    padding:40px 0;
    background-color: var(--second-bg-color);
}
.footer .social a{
    font-size:25px;
    color:var(--main-color);
    border:2px solid var(--main-color);
    width:42px;
    height:42px;
    line-height:42px;
    display:inline-block;
    text-align:center;
    border-radius: 50%;
    margin:0 10px;
    transition: 0.3s ease-in-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform:scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color:white;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul li a{
    color:white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.footer ul li{
    display:inline-block;
    padding: 0 15px;

}
.social{
    text-align: center;
    margin: 10px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .vision-content{
        height:100%;
        text-align: left;
    }
    header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .timeline-items::before{
        left:7px;
    }
       .timeline-item:nth-child(odd){
        padding-right:0;
        text-align:left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left:0;
    }
    .services{
        padding-bottom:7rem;
    }
    .services .wrapper{
        grid-template-columns:repeat(1,1fr);
    }
    .contact form{
        flex-direction:column;
    }
    .footer{
        padding:2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right:0;
        width:50%;
        padding:1rem 3%;
        background:rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left:2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
        color:white;

    }
    .home{
        flex-direction:column-reverse;
        margin:5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin:  0  auto;
    }
    .home-img img{
        width:1vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
.thankyou-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.thankyou-container h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.thankyou-container p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.thankyou-container .btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
